BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2022  21:57:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\程序 PRINT (.\Listings\程序.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     003DH     UNIT         ?DT?MAIN
            DATA    005FH     001CH     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     059BH     UNIT         ?C?LIB_CODE
            CODE    0D9BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    120AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1296H     007AH     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    1310H     003CH     UNIT         ?PR?GET_TEMP?MAIN
            CODE    134CH     0030H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 2


            CODE    137CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13A3H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    13C8H     0021H     UNIT         ?PR?_READ_PCF8591?MAIN
            CODE    13E9H     001BH     UNIT         ?PR?READ_ONEBYTE_24C04?MAIN
            CODE    1404H     001AH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    141EH     0019H     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    1437H     0017H     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    144EH     0017H     UNIT         ?PR?_WRITE_ONEBYTE_24C04?MAIN
            CODE    1465H     0013H     UNIT         ?PR?ACK_24C04?MAIN
            CODE    1478H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1489H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1499H     000DH     UNIT         ?CO?MAIN
            CODE    14A6H     000DH     UNIT         ?C_INITSEG
            CODE    14B3H     000BH     UNIT         ?PR?_DELAYUS?MAIN
            CODE    14BEH     000AH     UNIT         ?PR?DELAY750US?MAIN
            CODE    14C8H     0009H     UNIT         ?PR?STAR_24C04?MAIN
            CODE    14D1H     0008H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    14D9H     0007H     UNIT         ?PR?STOP_24C04?MAIN
            CODE    14E0H     0005H     UNIT         ?PR?DELAY75US?MAIN
            CODE    14E5H     0005H     UNIT         ?PR?DELAY8US?MAIN
            CODE    14EAH     0005H     UNIT         ?PR?INIT_24C04?MAIN



OVERLAY MAP OF MODULE:   .\Objects\程序 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?GET_TEMP?MAIN

?PR?GET_TEMP?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?DS18B20_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY750US?MAIN

?PR?_WRITE_DS18B20?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY8US?MAIN
  +--> ?PR?DELAY75US?MAIN

?PR?READ_DS18B20?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY75US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 3


  +--> ?PR?INIT_24C04?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYUS?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    005FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        cp1
  D:0023H         PUBLIC        I_vale2
  B:00A8H.7       PUBLIC        EA
  C:13A3H         PUBLIC        _SendString
  C:13E9H         PUBLIC        read_onebyte_24c04
  C:14D1H         PUBLIC        _SendData
  D:004BH         PUBLIC        temp_x
  C:13C8H         PUBLIC        _read_pcf8591
  C:14E5H         PUBLIC        Delay8us
  B:0090H.0       PUBLIC        DQ
  B:00A8H.4       PUBLIC        ES
  C:144EH         PUBLIC        _write_onebyte_24c04
  B:0021H.1       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:1404H         PUBLIC        read_DS18B20
  C:134CH         PUBLIC        main
  D:004DH         PUBLIC        vale
  D:0099H         PUBLIC        SBUF
  C:1296H         PUBLIC        Timer_isr
  D:0098H         PUBLIC        SCON
  C:141EH         PUBLIC        _write_DS18B20
  D:0089H         PUBLIC        TMOD
  D:004FH         PUBLIC        temp
  B:00A0H.1       PUBLIC        sda
  C:1437H         PUBLIC        DS18B20_init
  D:0051H         PUBLIC        Izz
  C:1468H         PUBLIC        ack_24c04
  B:00A0H.0       PUBLIC        scl
  C:14EAH         PUBLIC        init_24c04
  B:0021H.2       PUBLIC        busy
  C:14E0H         PUBLIC        Delay75us
  B:00A8H.1       PUBLIC        ET0
  C:14C8H         PUBLIC        star_24c04
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 4


  D:0055H         PUBLIC        I_vale
  D:0059H         PUBLIC        cp
  C:1478H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  C:14D9H         PUBLIC        stop_24c04
  B:0088H.6       PUBLIC        TR1
  C:1310H         PUBLIC        get_temp
  D:005AH         PUBLIC        a
  D:005BH         PUBLIC        b
  D:005CH         PUBLIC        c
  B:0021H.3       PUBLIC        bit1
  D:005DH         PUBLIC        ad0
  C:14BEH         PUBLIC        Delay750us
  C:1489H         PUBLIC        Timer_Init
  C:14B3H         PUBLIC        _delayus
  -------         PROC          UART_INIT
  C:1478H         LINE#         15
  C:1478H         LINE#         16
  C:1478H         LINE#         17
  C:147BH         LINE#         18
  C:147EH         LINE#         19
  C:1481H         LINE#         20
  C:1484H         LINE#         24
  C:1486H         LINE#         25
  C:1488H         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:14D1H         LINE#         43
  C:14D1H         LINE#         44
  C:14D1H         LINE#         45
  C:14D3H         LINE#         46
  C:14D6H         LINE#         47
  C:14D8H         LINE#         48
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:13A3H         LINE#         59
  C:13A9H         LINE#         60
  C:13A9H         LINE#         61
  C:13B4H         LINE#         62
  C:13B4H         LINE#         63
  C:13C5H         LINE#         64
  C:13C7H         LINE#         65
  -------         ENDPROC       _SENDSTRING
  -------         PROC          DELAY750US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14BEH         LINE#         4
  C:14BEH         LINE#         5
  C:14BEH         LINE#         8
  C:14BFH         LINE#         9
  C:14C1H         LINE#         10
  C:14C3H         LINE#         12
  C:14C3H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 5


  C:14C5H         LINE#         14
  C:14C7H         LINE#         15
  -------         ENDPROC       DELAY750US
  -------         PROC          DELAY75US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14E0H         LINE#         16
  C:14E0H         LINE#         17
  C:14E0H         LINE#         20
  C:14E2H         LINE#         21
  C:14E4H         LINE#         22
  -------         ENDPROC       DELAY75US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14E5H         LINE#         23
  C:14E5H         LINE#         24
  C:14E5H         LINE#         27
  C:14E7H         LINE#         28
  C:14E9H         LINE#         29
  -------         ENDPROC       DELAY8US
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:1437H         LINE#         32
  C:1437H         LINE#         33
  C:1437H         LINE#         34
  C:1439H         LINE#         35
  C:143BH         LINE#         36
  C:143DH         LINE#         37
  C:1440H         LINE#         39
  C:1442H         LINE#         40
  C:144BH         LINE#         41
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _WRITE_DS18B20
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:141EH         LINE#         44
  C:1420H         LINE#         45
  C:1420H         LINE#         47
  C:1422H         LINE#         48
  C:1422H         LINE#         49
  C:1424H         LINE#         50
  C:1427H         LINE#         51
  C:142BH         LINE#         52
  C:142EH         LINE#         53
  C:1430H         LINE#         54
  C:1434H         LINE#         55
  C:1436H         LINE#         56
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 6


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1404H         LINE#         59
  C:1404H         LINE#         60
  C:1404H         LINE#         62
  C:1406H         LINE#         63
  C:1406H         LINE#         64
  C:1408H         LINE#         65
  C:140AH         LINE#         66
  C:140EH         LINE#         67
  C:1410H         LINE#         68
  C:1416H         LINE#         69
  C:1419H         LINE#         70
  C:141BH         LINE#         71
  C:141DH         LINE#         72
  -------         ENDPROC       READ_DS18B20
  -------         PROC          GET_TEMP
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1310H         LINE#         76
  C:1310H         LINE#         77
  C:1310H         LINE#         79
  C:1313H         LINE#         80
  C:1318H         LINE#         81
  C:131DH         LINE#         82
  C:1320H         LINE#         83
  C:1325H         LINE#         84
  C:132AH         LINE#         85
  C:132FH         LINE#         86
  C:1334H         LINE#         87
  C:133AH         LINE#         88
  C:1341H         LINE#         89
  C:1348H         LINE#         90
  C:134BH         LINE#         91
  C:134BH         LINE#         92
  -------         ENDPROC       GET_TEMP
  -------         PROC          STAR_24C04
  C:14C8H         LINE#         7
  C:14C8H         LINE#         8
  C:14C8H         LINE#         9
  C:14CAH         LINE#         10
  C:14CCH         LINE#         11
  C:14CEH         LINE#         12
  C:14D0H         LINE#         13
  -------         ENDPROC       STAR_24C04
  -------         PROC          STOP_24C04
  C:14D9H         LINE#         16
  C:14D9H         LINE#         17
  C:14D9H         LINE#         18
  C:14DBH         LINE#         19
  C:14DDH         LINE#         20
  C:14DFH         LINE#         21
  -------         ENDPROC       STOP_24C04
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 7


  -------         PROC          ACK_24C04
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1468H         LINE#         23
  C:1468H         LINE#         24
  C:1468H         LINE#         25
  C:146AH         LINE#         26
  C:146CH         LINE#         27
  C:1475H         LINE#         28
  C:1477H         LINE#         29
  -------         ENDPROC       ACK_24C04
  -------         PROC          INIT_24C04
  C:14EAH         LINE#         31
  C:14EAH         LINE#         32
  C:14EAH         LINE#         33
  C:14ECH         LINE#         34
  C:14EEH         LINE#         35
  -------         ENDPROC       INIT_24C04
  -------         PROC          READ_ONEBYTE_24C04
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13E9H         LINE#         37
  C:13E9H         LINE#         38
  C:13E9H         LINE#         40
  C:13EBH         LINE#         41
  C:13EDH         LINE#         42
  C:13EDH         LINE#         43
  C:13EFH         LINE#         44
  C:13F3H         LINE#         45
  C:13F9H         LINE#         46
  C:13FBH         LINE#         47
  C:13FFH         LINE#         48
  C:1401H         LINE#         49
  C:1403H         LINE#         50
  C:1403H         LINE#         51
  -------         ENDPROC       READ_ONEBYTE_24C04
  -------         PROC          _WRITE_ONEBYTE_24C04
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:144EH         LINE#         53
  C:144EH         LINE#         54
  C:144EH         LINE#         56
  C:1450H         LINE#         57
  C:1450H         LINE#         58
  C:1454H         LINE#         59
  C:1458H         LINE#         60
  C:145AH         LINE#         61
  C:145CH         LINE#         62
  C:1460H         LINE#         63
  C:1462H         LINE#         64
  C:1464H         LINE#         65
  -------         ENDPROC       _WRITE_ONEBYTE_24C04
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 8


  -------         PROC          _READ_PCF8591
  D:0005H         SYMBOL        sh
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:13C8H         LINE#         69
  C:13CAH         LINE#         70
  C:13CAH         LINE#         73
  C:13CDH         LINE#         74
  C:13CFH         LINE#         75
  C:13D2H         LINE#         76
  C:13D4H         LINE#         77
  C:13D7H         LINE#         79
  C:13DAH         LINE#         80
  C:13DFH         LINE#         81
  C:13E2H         LINE#         82
  C:13E5H         LINE#         83
  C:13E8H         LINE#         84
  C:13E8H         LINE#         85
  -------         ENDPROC       _READ_PCF8591
  -------         PROC          TIMER_ISR
  C:1296H         LINE#         25
  C:12B3H         LINE#         29
  C:12B6H         LINE#         30
  C:12B9H         LINE#         31
  C:12BBH         LINE#         34
  C:12C2H         LINE#         35
  C:12C2H         LINE#         37
  C:12C5H         LINE#         38
  C:12C7H         LINE#         40
  C:12CCH         LINE#         41
  C:12CCH         LINE#         43
  C:12D4H         LINE#         45
  C:12EBH         LINE#         49
  C:12EBH         LINE#         52
  C:12F2H         LINE#         53
  C:12F2H         LINE#         58
  C:12F5H         LINE#         60
  C:12F5H         LINE#         61
  C:12F5H         LINE#         63
  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_INIT
  C:1489H         LINE#         64
  C:1489H         LINE#         65
  C:1489H         LINE#         66
  C:148CH         LINE#         67
  C:148FH         LINE#         68
  C:1492H         LINE#         72
  C:1494H         LINE#         74
  C:1496H         LINE#         76
  C:1498H         LINE#         77
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x
  C:14B3H         LINE#         78
  C:14B3H         LINE#         79
  C:14B3H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 9


  C:14BDH         LINE#         81
  -------         ENDPROC       _DELAYUS
  -------         PROC          MAIN
  C:134CH         LINE#         82
  C:134CH         LINE#         83
  C:134CH         LINE#         84
  C:134FH         LINE#         88
  C:1352H         LINE#         89
  C:1355H         LINE#         90
  C:1358H         LINE#         91
  C:135AH         LINE#         94
  C:135AH         LINE#         95
  C:135AH         LINE#         100
  C:135CH         LINE#         101
  C:1371H         LINE#         102
  C:1373H         LINE#         107
  C:137AH         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005FH         PUBLIC        ?_PRINTF?BYTE
  D:005FH         PUBLIC        ?_SPRINTF?BYTE
  C:0DFDH         PUBLIC        _PRINTF
  C:0DF7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:09C5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:09F4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0AFEH         PUBLIC        ?C?FPADD
  C:0AFAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0BF2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:57:20  PAGE 10



  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:137CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_PCF8591?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0234H BYTE (27%) *
******************************************************************************

Program Size: data=102.4 xdata=0 code=3317
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
